MONGODB_URI = mongodb+srv://shizukacools:Mongo12345@notescluster.8l8kk1x.mongodb.net/?retryWrites=true&w=majority&appName=NotesCluster

SECRET_KEY = 37c0c85135cd857560a2f75bacb997c3e863e2183f7f56c18c0460373a17c664